VITE_SUPABASE_PROJECT_ID="wxnrfbygcriofyvooknk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4bnJmYnlnY3Jpb2Z5dm9va25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjQwMzcsImV4cCI6MjA3NjA0MDAzN30.Hd4BzNyjkHfXRTaj_8lYU6B9eVLgzLVudZAKabcJ6wk"
VITE_SUPABASE_URL="https://wxnrfbygcriofyvooknk.supabase.co"
